### THIS FILE SHOULD NOT BE AT GITHUB REPO 
### BUT I LEFT IT HERE TO MAKE THE APP RUN LOCALLY EASIER

# PORT
PORT=443

DB_NAME=test
DB_PASSWORD=J0TNhTWmaDX9NPjA

ACCESS_TOKEN={w~5/KX(bg?~t2X}R/vfakEpL